PORT=8000  # The port your server will listen on

# SMTP settings for email
SMTP_SERVER=smtp.example.com  # Your SMTP server address
SMTP_USER=your-email@example.com  # Your SMTP user/email
SMTP_PASS=your-email-password  # Your SMTP password

# SurrealDB connection settings
SURREALDB_URL=ws://124.222.232.233:8000
SURREALDB_USER=meditrax
SURREALDB_PASSWORD=52bg9rv4wGyQl52
SURREALDB_NS=meditrax
SURREALDB_DB=meditrax

# MinIO settings
MINIO_URL=localhost:9000  # The URL where MinIO is running
MINIO_ACCESS_KEY_ID=minioadmin  # Your MinIO access key
MINIO_ACCESS_KEY_SECRET=minioadmin  # Your MinIO secret key
MINIO_BUCKET_NAME=your-bucket-name  # The name of the bucket you will use
